spring.application.name=person-microservice

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Jewellery

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
